.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-icon-arrow-down {
    width: 11px;
    height: 10px;
    background-position: -30px -30px;
}

.sprite-icon-arrow-down-active {
    width: 11px;
    height: 10px;
    background-position: -101px -30px;
}

.sprite-icon-arrow-down-hover {
    width: 11px;
    height: 10px;
    background-position: -172px -30px;
}

.sprite-icon-arrow-up {
    width: 11px;
    height: 10px;
    background-position: -243px -30px;
}

.sprite-icon-arrow-up-active {
    width: 11px;
    height: 10px;
    background-position: -314px -30px;
}

.sprite-icon-arrow-up-hover {
    width: 11px;
    height: 10px;
    background-position: -385px -30px;
}

.sprite-icon-burger {
    width: 74px;
    height: 70px;
    background-position: -30px -100px;
}

.sprite-icon-calendar {
    width: 21px;
    height: 22px;
    background-position: -164px -100px;
}

.sprite-icon-calendar-active {
    width: 21px;
    height: 22px;
    background-position: -245px -100px;
}

.sprite-icon-calendar-hover {
    width: 21px;
    height: 22px;
    background-position: -326px -100px;
}

.sprite-icon-chekbox-dis {
    width: 22px;
    height: 22px;
    background-position: -164px -182px;
}

.sprite-icon-chekbox-dis-off {
    width: 22px;
    height: 22px;
    background-position: -246px -182px;
}

.sprite-icon-chekbox-en {
    width: 26px;
    height: 22px;
    background-position: -328px -182px;
}

.sprite-icon-chekbox-en-off {
    width: 26px;
    height: 22px;
    background-position: -30px -264px;
}

.sprite-icon-facebook {
    width: 10px;
    height: 19px;
    background-position: -116px -264px;
}

.sprite-icon-facebook-active {
    width: 10px;
    height: 19px;
    background-position: -186px -264px;
}

.sprite-icon-gift {
    width: 64px;
    height: 76px;
    background-position: -256px -264px;
}

.sprite-icon-house {
    width: 75px;
    height: 72px;
    background-position: -456px -30px;
}

.sprite-icon-minus {
    width: 12px;
    height: 3px;
    background-position: -414px -162px;
}

.sprite-icon-minus-active {
    width: 12px;
    height: 3px;
    background-position: -486px -162px;
}

.sprite-icon-minus-hover {
    width: 12px;
    height: 3px;
    background-position: -414px -225px;
}

.sprite-icon-plus {
    width: 11px;
    height: 11px;
    background-position: -486px -225px;
}

.sprite-icon-plus-active {
    width: 11px;
    height: 11px;
    background-position: -380px -296px;
}

.sprite-icon-plus-hover {
    width: 11px;
    height: 11px;
    background-position: -451px -296px;
}

.sprite-icon-twitter {
    width: 17px;
    height: 15px;
    background-position: -522px -296px;
}

.sprite-icon-twitter-active {
    width: 17px;
    height: 15px;
    background-position: -30px -371px;
}

.sprite-icon-youtube {
    width: 20px;
    height: 16px;
    background-position: -107px -371px;
}

.sprite-icon-youtube-active {
    width: 20px;
    height: 16px;
    background-position: -380px -371px;
}
