.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-icon-arrow-down {
    width: 11px;
    height: 10px;
    background-position: -5px -5px;
}

.sprite-icon-arrow-up {
    width: 11px;
    height: 10px;
    background-position: -26px -5px;
}

.sprite-icon-burger {
    width: 74px;
    height: 70px;
    background-position: -47px -5px;
}

.sprite-icon-calendar {
    width: 21px;
    height: 22px;
    background-position: -131px -5px;
}

.sprite-icon-chekbox-dis {
    width: 22px;
    height: 22px;
    background-position: -5px -37px;
}

.sprite-icon-chekbox-en {
    width: 26px;
    height: 22px;
    background-position: -131px -37px;
}

.sprite-icon-facebook {
    width: 10px;
    height: 19px;
    background-position: -5px -69px;
}

.sprite-icon-gift {
    width: 64px;
    height: 76px;
    background-position: -25px -85px;
}

.sprite-icon-house {
    width: 75px;
    height: 72px;
    background-position: -167px -5px;
}

.sprite-icon-minus {
    width: 12px;
    height: 3px;
    background-position: -99px -87px;
}

.sprite-icon-plus {
    width: 11px;
    height: 11px;
    background-position: -121px -87px;
}

.sprite-icon-star {
    width: 89px;
    height: 17px;
    background-position: -142px -87px;
}

.sprite-icon-twitter {
    width: 17px;
    height: 15px;
    background-position: -99px -114px;
}

.sprite-icon-youtube {
    width: 20px;
    height: 16px;
    background-position: -126px -114px;
}
